# Health-Lite-Api

./: README.md
src/: HealthLite.sln
src/Api.Health/: Api.Health.csproj
src/Api.Health.Tests/: Api.Health.Tests.csproj  HeartbeatControllerTest.cs
src/Api.Health.Tests/Properties/: launchSettings.json
src/Api.Health/Controllers/: HealthController.cs
src/Api.Health/Models/: HeartbeatModel.cs
src/Api.Web/: Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
src/Api.Web/Properties/: launchSettings.json
src/Api.Web/Properties/PublishProfiles/: Debug.pubxml
